alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bitarray==0.9.0
bleach==3.1.0
blessings==1.7
bokeh==1.1.0
boto==2.49.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
chest==0.2.3
Click==7.0
cloudpickle==0.8.1
clyent==1.2.2
colorama==0.4.1
conda==4.6.14
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.7
cytoolz==0.9.0.1
datashape==0.5.4
decorator==4.4.0
defusedxml==0.6.0
dill==0.2.9
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.7
flatbuffers==1.11
funcsigs==1.0.2
future==0.17.1
gevent==1.4.0
gmpy2==2.0.8
gpustat==0.5.0
greenlet==0.4.15
h5py==2.9.0
heapdict==1.0.0
hyperlink==19.0.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.0.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==18.0.0
lazy-object-proxy==1.3.1
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.3
Mako==1.0.9
MarkupSafe==1.1.1
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==7.0.0
mpmath==1.1.0
multipledispatch==0.6.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.3
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
olefile==0.46
openpyxl==2.6.2
packaging==19.0
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.10
path.py==12.0.1
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.3.1
pygpu==0.7.6
PyHamcrest==1.9.0
pylint==2.3.1
Pympler==0.7
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.4.1
python-dateutil==2.8.0
PyTMX==3.21.7
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
ray==0.6.6
redis==3.2.1
requests==2.21.0
rope==0.14.0
ruamel-yaml==0.15.46
scikit-learn==0.20.3
scipy==1.2.1
SecretStorage==3.1.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.6
soupsieve==1.8
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.3.3
sympy==1.4
tables==3.5.1
terminado==0.8.2
testpath==0.4.2
Theano==1.0.3+2.g3e47d39ac.dirty
toolz==0.9.0
torch==1.1.0
torchvision==0.2.2
tornado==6.0.2
traitlets==4.3.2
Twisted==19.2.0
txaio==18.8.1
typing==3.6.6
unicodecsv==0.14.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.7
xlwt==1.3.0
zipp==0.3.3
zope.interface==4.6.0
